; System Options:

;-nonicefps                    ;Don't free CPU-cycles
;-maxfps <n>                   ;Set maximum framerate to <n> (default: 200, availble: 1-200)
;-hogdir <s>                   ;Set shared data directory to <s>
;-missiondir <s>               ;Set location of the missions directory to <s>
;-nohogdir                     ;Don't try to use shared data directory
;-use_players_dir              ;Put player files and saved games in Players subdirectory
;-lowmem                       ;Lowers animation detail for better performance with low memory
;-pilot <s>                    ;Select pilot <s> automatically
;-auto-record-demo             ;Start recording demo on level entry
;-record-demo-format           ;Set demo name automatically
;-autodemo                     ;Start in demo mode
;-window                       ;Run the game in a window
;-noborders                    ;Don't show borders in window mode
;-notitles                     ;Skip title screens

; Controls:

;-nocursor                     ;Hide mouse cursor
;-nomouse                      ;Deactivate mouse
;-nojoystick                   ;Deactivate joystick
;-nostickykeys                 ;Make CapsLock and NumLock non-sticky

; Sound:

;-nosound                      ;Disable sound output
;-nomusic                      ;Disable music output
;-nosdlmixer                   ;Disable sound output via SDL_mixer

; Graphics:

;-lowresfont                   ;Force use of low resolution fonts
;-gl_fixedfont                 ;Don't scale fonts to current resolution
;-gl_syncmethod <n>            ;OpenGL sync method (default: 5)
                               ;     0: Disabled
                               ;     1: Fence syncs, limit GPU latency to at most one frame
                               ;     2: Like 1, but sleep during sync to reduce CPU load
                               ;     3: Immedaitely sync after buffer swap
                               ;     4: Immediately sync after buffer swap
                               ;     5: Auto. Use mode 2 if available, 0 otherwise
;-gl_syncwait <n>              ;Wait interval (ms) for sync mode 2 (default: 2)


; Multiplayer:

;-udp_hostaddr <s>             ;Use IP address/Hostname <s> for manual game joining (default: localhost)
;-udp_hostport <n>             ;Use UDP port <n> for manual game joining (default: 42424)
;-udp_myport <n>               ;Set my own UDP port to <n> (default: 42424)
;-no-tracker                   ;Disable tracker (unless overridden by later -tracker_hostaddr)
;-tracker_hostaddr <n>         ;Address of tracker server to register/query games to/from (default: dxxtracker.reenigne.net)
;-tracker_hostport <n>         ;Port of tracker server to register/query games to/from (default: 42420)

; Debug (use only if you know what you're doing):

;-debug                        ;Enable debugging output.
;-verbose                      ;Enable verbose output.
;-safelog                      ;Write gamelog.txt unbuffered. Use to keep helpful output to trace program crashes.
;-norun                        ;Bail out after initialization
;-no-grab                      ;Never grab keyboard/mouse
;-renderstats                  ;Enable renderstats info by default
;-text <s>                     ;Specify alternate .tex file
;-tmap <s>                     ;Select texmapper <s> to use (default: c, available: c, fp, quad, i386)
;-showmeminfo                  ;Show memory statistics
;-nodoublebuffer               ;Disable Doublebuffering
;-bigpig                       ;Use uncompressed RLE bitmaps
;-16bpp                        ;Use 16Bpp instead of 32Bpp
;-gl_oldtexmerge               ;Use old texmerge, uses more ram, but might be faster
;-gl_intensity4_ok <n>         ;Override DbgGlIntensity4Ok (default: 1)
;-gl_luminance4_alpha4_ok <n>  ;Override DbgGlLuminance4Alpha4Ok (default: 1)
;-gl_rgba2_ok <n>              ;Override DbgGlRGBA2Ok (default: 1)
;-gl_readpixels_ok <n>         ;Override DbgGlReadPixelsOk (default: 1)
;-gl_gettexlevelparam_ok <n>   ;Override DbgGlGetTexLevelParamOk (default: 1)
