# NOERROR:       make sure there are no warnings in compile
#NOERROR = 1

# NO_ASM:       don't use assembler
NO_ASM = 1

# MAKE_EDITOR:  build editor into game  be sure to comment RELEASE
#MAKE_EDITOR = 1 # not enabled by default - causes SEGVs...

# DEBUG:	enable asserts, int3, etc. and include debugger data
DEBUG = 1

# DEBUGABLE:    compiles an executable that is suitable for debugging, but
# without including all the extra debug asserts/etc
#DEBUGABLE = 1

# PROFILE:	compiles an executable suitable for profiling
#PROFILE = 1

# MONO:
#MONO = 1

# SHAREWARE:	build for shareware files and remove registered only features
#SHAREWARE = 1

# RELEASE:      release build.   removes debug/editor things
#RELEASE = 1

# OGL_RUNTIME: use runtime dynamic loading, or link at compile time?  (Also
# allows -gl_library command line to choose which opengl lib to use, and allows
# you to build d1x-ogl without having a compiler specific opengl32.a)
# Windows only, currently.
#OGL_RUNTIME=1

# linux video/input options (choose one)
#SDL_IO = 1
SDLGL_IO = 1

# linux audio options (chose one)
SDL_AUDIO = 1
#ALSA_AUDIO = 1

#music options for linux:
HMIPLAY = 1
#suboptions for HMIPLAY:
#WANT_AWE32 = 1
WANT_MPU401 = 1

#linux-glibc: for newer Linux distributions
GLIBC = 1

#another thing you should comment if you don't have it (likely only comment for some linux compilers)
HAVENETIPX = 1


#network
NETWORK = 1
