#
# Matt's personal settings file
#
# Comment out lines to disable them
#

TARGSYS  = WIN32
COMPILER = WATCOM	#SYMANTEC

# These define changes in the code

RELEASE_VERSION = 1    #turn off test, cheat, & debugging functions
NMONO = 1              #is monochrome debugging turned off?
NDEBUG = 1             #is debugging turned off? (kills Asserts, Int3s, etc.)

#D2_OEM = 1		# 8-level OEM version?

#_3DFX = 1		#is the 3Dfx code compiled in?
TACTILE = 1		#are tactile-feedback joysticks supported?

#SHAREWARE = 1		#is this the smaller shareware
#BUILD_EDITOR = 1	#is the editor included?


# These never really get changed

#PIGGY_NO_PAGING = 1	#don't use John's new paging code
#STORE_DEMO = 1		#is the one-level store demo in?
#ARCADE = 1		#is the Arcade/AWD code in?
#MARK_ON = 1		#are marks on?
#PASSWORD = 'RUST'	#is a password required?
#DEMO_ONLY = 1		#is this a non-playable demo? 


# These define changes in compiling & linking
# Undefining DEBUG_ON will kill symbols and source

OPTIMIZE_ON = 1		#build optimized
%undef DEBUG_ON		#no debug

#STACK_CHECK_ON = 1		#re-enable stack check


#This defines the name of this version

#VERSION_NAME	= "CD Burn Test"

