post_install() {
  echo 'Put your Descent 1 datas either to /usr/share/d1x-rebirth/ or ~/.d1x-rebirth/'

  cat << EOF
Following files are needed to run the game:

descent.hog
descent.pig

You don't own the full game, yet?
Just visit GOOD OLD GAMES via:
http://www.gog.com/en/gamecard/descent_1_descent_2/pp/fc074d501302eb2b93e2554793fcaf50b3bf7291
and download it for a very low price! DRM-FREE!

You can get AddOns for the game from http://www.dxx-rebirth.com/addons/

EOF
}

post_upgrade() {
post_install
}

pre_remove() {
/bin/true
}

op=$1
shift

$op "$@"
