;=========================================================
0,	0,	&File,					{},			,
0,	1,	&Segment,				{},			,
0,	2,	&Group,					{},			,
0,	3,	&Build,					{},			,
0,	4,	&Texture,				{},			,
0,	5,	&Object,				{},			,
0,	6,	&Wall,					{},			,
0,	7,	&View,					{},			,
;0,	8,	&Macro,					{},			,
0,	8,	Oth&er,					{},			,
0,	9,	&Help,					{},			,
;=================  FILE MENU ============================
1,	0,	&New Mine,				{},			med-mine-create-new,
1,	1,	&Load Mine,				{},			med-game-load,
1,	2,	&Save Mine,				{},			med-game-save,
1,	3,	-,					{},			,
1,	4,	Save &compiled versions of all levels,  {},			,
1,	5,	Loa&d all levels (to regenerate PIGs),	{},			,
1,	6,	-,					{},			,
1,	7,	&Undo                           ^U,	{Ctrl}{U},		med-autosave-undo,
1,	8,	-,					{},			,
1,	9,	&Play in 320x200,			{},			med-goto-game-screen,
1,	10,	Go to &Main Menu,			{},			med-goto-main-menu,
1,	11,	-,					{},			,
1,	12,	&Autosave Toggle                _A,	{Shift}{A},		med-autosave-toggle,
1,	13,	&Restore Game State,			{},			med-restore-game-state,
1,	14,	-,					{},			,
1,	15,	E&xit,					{},			med-editor-exit,
;=================  SEGMENT MENU ===========================
2,	0,	&Add                           ^A,	{Ctrl}{A},		med-segment-add,
2,	1,	Add D&efault                   _E,	{Shift}{E},		med-create-default-new-segment,
2,	2,	&Delete                        ^D,	{Ctrl}{D},		med-segment-delete,
2,	3,	-,					{},			,
2,	4,	&Mark                          ^M,	{Ctrl}{M},		med-segsel-set-marked,
2,	5,	E&xchange Marked,			{},			med-segment-exchange,
2,	6,	-,					{},			,
2,	7,	Select next side &]            ^F,	{Ctrl}{F},		med-segsel-next-side,
2,	8,	Select prev side &[            ^_F,	{Ctrl}{Shift}{F},	med-segsel-prev-side,
2,	9,	Select &next segment           ^S,	{Ctrl}{S},		med-segsel-next-segment,
2,	10,	Select &previous segment       ^_S,	{Ctrl}{Shift}{S},	med-segsel-prev-segment,
2,	11,	Select next found seg.         &=,	{},			med-select-next-found-seg,
2,	12,	Select previous found seg.     &-,	{},			med-select-prev-found-seg,
2,	13,	Select segment by n&umber,           	{},			,
2,	14,	Select segment w/p&owerup,           	{},			,
2,	15,	-,					{},			,
2,	16,	&Clear Selected List           ^C,	{Ctrl}{C},		med-clear-selected-list,
2,	17,	&Sort Selected List,			{},			med-sort-selected-list,
2,	18,	Make Curside &Bottom           ^B,	{Ctrl}{B},			med-segment-bottom,
2,	19,	Toggle Bottom,				{},			med-segment-show-bottom,
2,	20,	-,					{},			,
2,	21,	Make Refueling Center,			{},			med-fuelcen-create,
2,	22,	Make Control Center,			{},			med-controlcen-create,
2,	23,	Make Robot Materializator,		{},			med-robotmaker-create,
2,	24,	Reset all centers,			{},			med-fuelcen-reset-all,
2,	25,	Delete Center from Curseg,		{},			med-fuelcen-delete,
2,	26,	Do Centers Dialog              _C,	{Shift}{C},		do-centers-dialog,
2,	27,	-,					{},			,
2,	28,	Make Blue Goal,				{},			,
2,	29,	Make Red Goal,				{},			,
2,      30,	Set Secret &Level Return Location,	{},			,
2,      31,	Synchronize Wall/Segment Info,    	{},			,
;================== GROUP MENU ===============================
3,	0,	Select &Next Group             ^N, 	{Ctrl}{N},		med-next-group,
3,	1,	Select &Previous Group         ^P, 	{Ctrl}{P},		med-prev-group,
3,	2,	-,					{},			,
3,	3,	Show Names of all groups,		{},			,
3,	4,	Save selected segs as Group,		{},			,
3,	5,	-,					{},			,
3,	6,	&Add (Create) Group            ^G,	{Ctrl}{G},		med-create-group,
3,	7,	Mo&ve Group                    ^_G,	{Ctrl}{Shift}{G},	med-move-group,
3,	8,	&Copy Group,       			{},			med-copy-group,
3,	9,	&Rotate (and move) Group       ^R,	{Ctrl}{R},		med-rotate-group,
3,	10,	-,					{},			,
3,	11,	&Ungroup Segment,			{},			med-ungroup-segment,
3,	12,	&Group Segment,				{},			med-group-segment,
3,	13,	&Degroup (Group),			{},			med-degroup-group,
3,	14,	-,					{},			,
3,	15,	&Load Group,				{},			med-group-load,
3,	16,	&Save Group,				{},			med-group-save,
3,	17,	&Mark Group Segment,			{},			med-mark-groupseg,
3,	18,	&X Delete Group,			{},			med-delete-group,
3,	19,	Su&btract From Group,			{},			med-subtract-from-group,
;=================  BUILD MENU ===========================
4,	0,	&Bridge                       ^B,	{Ctrl}{B},		med-build-bridge,
4,	1,	&Joint                        ^J,	{Ctrl}{J},		med-build-joint,
4,	2,	-,					{},			,
4,	3,	Join Adj &Wall,				{},			med-build-adj-joint,
4,	4,	Join Adj &Segment,			{},			med-build-adj-joints-segment,
4,	5,	Join &All Adj Segments        ^_A,	{Ctrl}{Shift}{A},	med-build-adj-joints-all,
4,	6,	-,					{},			,
4,	7,	&Punch a sloppy connection    _P,	{Shift}{P},		med-build-sloppy-adj-joint,	
4,	8,	P&unch all sloppy in group,		{},			med-build-sloppy-adj-joint-group,
;================= TMAP Menu ================================
5,	0,	Assign Texture &1             _1,	{Shift}{1},		med-tmap-assign,
5,	1,	Assign Texture &2             _2,	{Shift}{2},		med-tmap-assign2,
5,	2,	Clear Texture 2 (&0)          _0,	{Shift}{0},		med-tmap-clear2,
5,	3,	&Propagate,				{},			med-tmap-propogate,
5,	4,	&Move and Propagate, 			{},			med-tmap-propogate-move,
5,	5,	Propagate &Textures Only,	 	{},			med-tmap-propogate-uvs,
5,	6,	Move Propagate &Textures Only,	 	{},			med-tmap-propogate-move-uvs,
5,	7,	Propagate &Selected,			{},			med-tmap-propogate-selected,
;===================== OBJECT MENU ====================================
6,	0,	&Place Object,				{},			med-obj-place-object,
6,	1,	P&lace Object/Cur Tmap,			{},			med-obj-place-object-tmap,
6,	2,	&Delete Object,				{},			med-obj-delete-object,
6,	3,	&Set Player Position,			{},			med-obj-set-player,
6,	4,	-,					{},			,
6,	5,	&AI Properties...,			{Shift}{R},		do-robot-dialog,
6,	6,	&Object Editor...,			{Shift}{O},		do-object-dialog,
6,	7,	&Make Object COOP,			{},			med-obj-make-coop,
;===================== WALL MENU ====================================
7,	0,	Add &Blastable Wall,			{},			med-wall-add-blastable,
7,	1,	Add &Door,				{},			med-wall-add-door,
7,	2,	Add &Illusory Wall,			{},			med-wall-add-illusion,
7,	3,	Add &Closed Wall,			{},			med-wall-add-closed,
7,	4,	Add &External Wall,			{},			med-wall-add-external,
7,	5,	-,					{},			,
7,	6,	Restore &All Walls,			{},			med-wall-restore-all,
7,	7,	&Remove Wall,				{},			med-wall-remove,
7,	8,	-,					{},			,
7,	9,	&Link doors,				{},			med-link-doors,
7,	10,	&Unlink door,				{},			med-unlink-door,
7,	11,	-,					{},			,
7,	12,	Do &Wall Dialog,			{Shift}{W},		do-wall-dialog,
7,	13,	Do &Trigger Dialog,			{Shift}{T},		do-trigger-dialog,
7,	14,	-,					{},			,
7,	15,	Delete ALL Walls,			{},			delete-all-walls,
7,	16,	Check Walls,				{},			check-walls,
7,	17,	-,					{},			,
7,	18,	Delete ALL Control Center Trigges,	{},			,
;===================== VIEW MENU ====================================
8,	0,	Zoom &In,				{},			med-view-zoom-in,
8,	1,	Zoom &Out,				{},			med-view-zoom-out,
8,	2,	-,					{},			,
8,	3,	Move &Closer,				{},			med-view-move-closer,
8,	4,	Move &Away,				{},			med-view-move-away,
8,	5,	-,					{},			,
8,	6,	Show &More Segments,			{},			med-increase-draw-depth,
8,	7,	Show &Less Segments,			{},			med-decrease-draw-depth,
8,	8,	-,					{},			,
8,	9,	Lean a&gainst CurSide           ^_C,	{Ctrl}{Shift}{C},	med-set-player-from-curseg,
8,	10,	&Face Curside,				{},			med-set-player-from-curseg-minus-one,
;;;===================== MACRO MENU ===================================
;;9,	0,	Play &fast,				{},			med-macro-play-fast,
;;9,	1,	Play &normal,				{},			med-macro-play-normal,
;;9,	2,	-,					{},			,
;;9,	3,	Record &All,				{},			med-macro-record-all,
;;9,	4,	Record &Keystrokes,			{},			med-macro-record-keys,
;;9,	5,	-,					{},			,
;;9,	6,	&Save macro,				{},			med-macro-save,
;;9,	7,	&Load macro,				{},			med-macro-load,
;====================== OTHER MENU ===================================
9,	0,	&Clear Selected list,			{},			,
9,	1,	-,					{},			,
9,	2,	&Flag concave segments,			{},			med-find-concave-segs,
9,	3,	Flag &Intersecting segments,		{},			,
9,	4,	-,					{},			,
9,	5,	Make Curside &planar,			{},			,
9,	6,	&All sides in Cursegp planar,		{},			,
9,	7,	-,					{},			,
9,	8,	&Update Screen,				{},			med-update,
9,	9,	-,					{},			,
9,	10,	&Mark Start                _M,		{Shift}{M},		med-mark-start,
9,	11,	Mark &End                  ^_M,		{Ctrl}{Shift}{M},	med-mark-end,
9,      12,	-,					{},			,
9,	13,	&Rename level,				{},			rename-level,
9,      14,	-,					{},			,
9,	15,	&Select palette,			{},			,
9,      16,	-,					{},			,
9,	17,	Set reactor explode &time,		{},			,
9,	18,	Set reactor stren&gth,			{},			,
9,      19,	-,					{},			,
9,      20,	Fix &Bogus uvs on side,			{},			med-seguvs-fix-bogus-uvs-on-side,
9,      21,	Fix Bogus uvs All         _B,		{Shift}{B},		med-seguvs-fix-bogus-uvs-all,
9,      22,	-,					{},			,
9,      23,	Assign Lava &Volatility,		{},			,
9,      24,	-,					{},			,
9,      25,	Set Flickering &Light,			{},			,
;======================== Help Index =================================
10,	0,	&About MED,				{},			med-about,
;======================== END =================================
