post_install() {

echo 'Put your Descent 2 data files either to /usr/share/d2x-rebirth/ or ~/.d2x-rebirth/'

cat << EOF
Following files are needed to run the game:

descent2.ham
descent2.hog
descent2.s11
descent2.s22
alien1.pig
alien2.pig
fire.pig
groupa.pig
ice.pig
water.pig

And these movies files (but not mandatory):

intro-h.mvl and/or intro-l.mvl
other-h.mvl and/or other-l.mvl
robots-h.mvl and/or robots-l.mvl

These files - except the Movies (*.mvl) - are archived in the file descent2.sow
This file is an ARJ-archive and can be extracted with an archiver like unarj

You don't own the full game, yet?
Just visit GOOD OLD GAMES via:
https://www.gog.com/game/descent_2
and download it for a very low price! DRM-FREE!

You can get AddOns for the game from https://www.dxx-rebirth.com/addons/

EOF

}

post_upgrade() {
post_install
}

pre_remove() {
/bin/true
}

op=$1
shift

$op "$@"
